{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", ".next/**"] },
    "lint": {},
    "typecheck": { "dependsOn": ["^build"] },
    "test": {
      "dependsOn": ["^build"],
      "passThroughEnv": ["DATABASE_URL", "REDIS_URL", "TZ"]
    },
    "dev": { "cache": false, "persistent": true }
  }
}
